

[General Information]
Function Name = b3p6stressTA
Brief Description = 
Function Source = N/A
Number Of Parameters = 2
Function Type = User-Defined
Function Form = Expression
Path = 
Number Of Independent Variables = 1
Number Of Dependent Variables = 1
Category = Origin Basic Functions
Function Model = Explicit


[Fitting Parameters]
Names = a,b
Initial Values = 0.30156(V),60(V)
Meanings = ?,?
Lower Bounds = 0(X, On),0(X, On)
Upper Bounds = 1(X, On),1000(X, On)
Naming Method = User-Defined
Number Of Significant Digits = 0,0
Unit = ,
Format = --,--
CustomDisplay = --,--


[Independent Variables]
x = 


[Dependent Variables]
y = 


[Formula]
a+(1-a)*exp(-(x/b))


[Constraints]


[Initializations]


[After Fitting]


[Constants]


[Controls]
General Linear Constraints = 0
Initialization Scripts = 0
Scripts After Fitting = 0
Number Of Duplicates = N/A
Duplicate Offset = N/A
Duplicate Unit = N/A
Generate Curves After Fitting = 1
Curve Point Spacing = Uniform on X-Axis Scale
Generate Peaks After Fitting = 1
Generate Peaks During Fitting = 1
Generate Peaks with Baseline = 1
Paste Parameters to Plot After Fitting = 1
Paste Parameters to Notes Window After Fitting = 1
Generate Residuals After Fitting = 0
Keep Parameters = 0
Compile On Param Change Script = 1
Enable Parameters Initialization = 1
Treat All Numbers As Double = 1
Use Initial Formula = 1
AllowInitializingFixedParameters = 0


[Compile Function]
Compile = 0
Compile Parameters Initialization = 1
OnParamChangeScriptsEnabled = 0


[Parameters Initialization]


[Origin C Function Header]


[Origin C Parameter Initialization Header]


[Derived Parameter Settings]
Unit = 
Names = 
Meanings = 


[QuickCheck]
x=1
a=0.30156
b=60
